server {
    listen 443 ssl;
    server_name solar-system.admintools.kz;

    ssl_certificate /etc/letsencrypt/live/solar-system.admintools.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/solar-system.admintools.kz/privkey.pem;

    location / {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
