* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0 auto;
    background: #001f63;

    #sun {
        position: absolute;
        width: 21px;
        height: 21px;
        border-radius: 50%;
        background: orange;
        top: 390px;
        left: 390px;
        z-index: 1000;
    }

    .orbit {
        position: absolute;
        border-radius: 50%;
        border: 1px solid #FFF;
        box-sizing: border-box;

        /*&#jupiter-orbit {
            z-index: 100;
            &:hover {
                border: 3px solid black;
                
            }
        }

        >div {
            padding: 5px;
            border-radius: 50%;
            z-index: 101;
            width: 100%;
            height: 100%;
            &:hover {
                border: 1px solid black;
            }
        }*/
    }


    .planet {
        position: absolute;
        border-radius: 50%;
    }
    .asteroid {
        border-radius: 50%;
        position: absolute;
        width: 4px;
        height: 4px;
        background: gray;
    }
/*--------------------------------------------------------------------------------------------------------------------*/
    #mercury {
        background: orange;
        z-index: 41;
    }
    #venus {
        background: gray;
        z-index: 41;
    }
    #earth {
        background: blue;
        z-index: 41;
    }
    #moon {
        background: gray;
        z-index: 41;
    }
    #mars {
        background: red;
        z-index: 41;
    }
    #jupiter {
        background: url('../img/jupiter.png') no-repeat;
        background-size: cover;
        z-index: 11;
    }
    #io {
        background: gray;
        z-index: 41;
    }
    #europe {
        background: gray;
        z-index: 41;
    }
    #saturn {
        background: url('../img/saturn.png') no-repeat;
        background-size: cover;
        z-index: 11;
    }
    #uran {
        background: #ffb25c;
        z-index: 11;
    }
    #neptune {
        background: url('../img/neptune.png') no-repeat;
        background-size: cover;
        z-index: 11;
    }
    #pluto {
        background: #ffb25c;
        z-index: 11;
    }
}

